# UnitTests.ASP.NET5

./: UnitTestsAspNet5.sln
UnitTestsAspNet5/: FileProcess.cs
UnitTestsAspNet5/PersonClasses/: Employee.cs  Person.cs  PersonManager.cs  Supervisor.cs
UnitTestsAspNet5Test/: CollectionAssertClassTest.cs  Comandos dotnet test - Prompt do Vs.txt  FileProcessDataDriven.cs  FileProcessTest.cs  GenericTest.cs  PersonTest.cs  ScriptsSqlServer.txt  StringAssertClassTest.cs  TestBase.cs  UnitTestsAspNet5.Designer.cs  UnitTestsAspNet5.runsettings  UnitTestsAspNet5Test.csproj  UnitTestsAspNet5TestInitialization.cs
