<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestsAspNet5\UnitTestsAspNet5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UnitTestsAspNet5.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitTestsAspNet5.runsettings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="FileToDeploy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTestsAspNet5.runsettings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UnitTestsAspNet5.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
